{
  "name": "@repo/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules",
    "check-types": "tsc --noEmit",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert",
    "lighthouse:report": "lighthouse http://localhost:3000/ --output=json --output-path=./performance-report.json",
    "lighthouse:report-budget": "lighthouse http://localhost:3000/ --budget-path=./scripts/performance-budget.json",
    "analyze-bundle": "cross-env ANALYZE=true next build",
    "performance:check-budgets": "ts-node src/scripts/performanceBudgetCheck.js",
    "performance:regression-check": "ts-node src/scripts/performanceRegressionCheck.ts",
    "performance:regression-baseline": "ts-node src/scripts/performanceRegressionCheck.ts --save-baseline",
    "devtools:capture": "ts-node src/scripts/runDevToolsTests.ts",
    "devtools:analyze": "ts-node src/scripts/analyzeProfiles.ts",
    "devtools:baseline": "ts-node src/scripts/runDevToolsTests.ts --save-baseline",
    "test:devtools": "playwright test src/__tests__/automation/devtoolsBasic.test.ts",
    "test:devtools:headed": "playwright test src/__tests__/automation/devtoolsBasic.test.ts --headed",
    "debug:node-process": "ts-node src/scripts/debugNodeProcess.ts",
    "dev:workflow": "pnpm check-types && pnpm lint && pnpm performance:check-budgets"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.4.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "cross-env": "^10.0.0",
    "next": "15.4.5",
    "postcss": "^8.5.6",
    "react": "19.2.0-canary-97cdd5d3-20250710",
    "react-dom": "19.2.0-canary-97cdd5d3-20250710",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@repo/performance-lib": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "playwright": "^1.54.2",
    "typescript": "latest",
    "why-is-node-running": "^3.2.2"
  }
}
